# EcommerceVendaDeRoupas

./: README.md
LojaJkMisterG/LojaJkMisterG/: LojaJkMisterG.csproj  Program.cs  Startup.cs  appsettings.json
LojaJkMisterG/LojaJkMisterG/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LojaJkMisterG/LojaJkMisterG/Context/: AppDbContext.cs
LojaJkMisterG/LojaJkMisterG/Controllers/: AccountAdmController.cs  AccountController.cs  AlterarSenhaController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  RoupaController.cs  RoupaPreferidaController.cs
LojaJkMisterG/LojaJkMisterG/Domain/: CepValidation.cs  ComplementoValidation.cs  CpfValidation.cs  LoginValidation.cs  SenhaValidation.cs
LojaJkMisterG/LojaJkMisterG/Migrations/: 20230126225533_MigracaoInicial.Designer.cs  20230126225533_MigracaoInicial.cs  20230127190043_PopularCategorias.Designer.cs  20230127190043_PopularCategorias.cs  20230127193818_PopularRoupas.Designer.cs  20230127193818_PopularRoupas.cs  20230128200356_CarrinhoCompraItem.Designer.cs  20230128200356_CarrinhoCompraItem.cs  20230202183516_PedidoDetalhes.Designer.cs  20230202183516_PedidoDetalhes.cs  20230203232832__PedidoDetalhesUp.Designer.cs  20230203232832__PedidoDetalhesUp.cs  20230205152245_RemoveColumnPedidoDetalhes.Designer.cs  20230205152245_RemoveColumnPedidoDetalhes.cs  20230205153043_PedidoDetalhesUp2.Designer.cs  20230205153043_PedidoDetalhesUp2.cs  20230207170619_AdicionarIdentity.Designer.cs  20230207170619_AdicionarIdentity.cs  20230227020428_Funcionarios.Designer.cs  (+2 more)
(+92 files in other folders)
